import classes from './../../styles/Town.module.scss'
import {Layout} from "../../components/layout";
export default function Town(){
    return (
        <Layout title={'Semenov'} >
          <div className={classes.grid}>
              <div  >
                  <h1>Наш город </h1>
                  <img src={'./../../static/townimg/town1.jpg'}  alt={'Вьезд в город'} className={classes.img}/>
                  <p className={classes.p}>В 1644 г. Впервые упоминается в летописи город Семенов.
                      Центр старообрядчества, город богатый купеческими традициями, в который изо всех окрестных деревень свозился для росписи некрашеный «щепной» товар: ложки, ковши, подносы, чашки. После отделки и раскраски товар отправлялся в торговлю.
                      Так возникла знаменитая хохломская роспись. В 1779 году указом императрицы Екатерины село Семеново приобрело статус уездного города Семенов Нижегородского наместничества </p>
              </div>
                <div  >
                    <h1>72 местная матрешка </h1>
                    <img src={'./../../static/townimg/town2.jpg'}  alt={'72 местная матрешка '} className={classes.img}/>
                    <p className={classes.p}>В ХХ веке в Семенове активно развивается художественный промысел: в 1925 г.
                        Создана артель «Кустарь – художник» , с 1931 - артель «экспорт», в последствии – хохломская роспись.
                        Русскую матрешку, знаменитую на весь мир начали делать в 1922 г.,
                        а в 1970, в Японии на выставке «Экспо – 70» была представлена самая большая в мире матрешка – 72-х местная, и до сих пор этот рекорд не побит!</p>
                </div>
              <div>
                  <h1> Сувенирная фабрика </h1>
                  <img src={'./../../static/townimg/town3.png'}  alt={'Сувенирная фабрика'} className={classes.img}/>
                  <p className={classes.p}>В 2014 году городу Семенову присваивается статус столица Золотой хохломы.
                      С этого же года начинается Международное фестивальное движение «Золотая хохлома»</p>

              </div>
              <div>
                  <h1>Борис Корнилов</h1>
                  <img src={'./../../static/townimg/town4.jpg'}  alt={'Борис Корнилов '} className={classes.img}/>
                  <p className={classes.p}>
                     Корнилов Борис Петрович (16 (29) июля 1907, село Покровское Нижегородской губернии — 20 февраля 1938, Ленинград)[1] — советский поэт и общественный деятель-комсомолец, поэт-песенник, автор стихов знаменитой «Песни о встречном».
                      Расстрелян 20 февраля 1938 года как участник антисоветской троцкистской организации.
                      Посмертно реабилитирован 5 января 1957 года «за отсутствием состава преступления»
                  </p>
              </div>
          </div>
        </Layout>

    )
}
